
///[回溯算法(Backtracking)]是一种搜索算法,可以通过搜索所有可能的解来求解符合条件的解集。其基本思想是:
///从一部分候选解出发构建子问题的解;
///当子问题无法扩展成合法解时回溯返回,重新选择其他路径。
//回溯算法关键在于:搜索 + 状态重置。利用 DFS 深度优先遍历所有可能性,当遇到不合法或重复状态时进行回溯。

//一个典型的回溯算法模板:

// void backtrack(参数) {
// if (终止条件) {
// 存放结果;
// return;
// }
//
// for (选择:本层集合中元素) {
// 处理节点;
// backtrack(路径,选择列表); //递归
// 回溯,撤销处理结果
// }
// }